40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
11
mgl_gfx.dll
7
WString
4
NDLL
8
WVList
2
9
MVState
10
WString
5
WLINK
11
WString
18
?????Libraries(,):
1
12
WString
22
opengl32.lib,glu32.lib
0
13
MVState
14
WString
5
WLINK
15
WString
18
?????Libraries(,):
0
16
WString
22
opengl32.lib,glu32.lib
0
17
WVList
0
-1
1
1
0
18
WPickList
5
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
2
22
MVState
23
WString
3
WCC
24
WString
23
?????Macro definitions:
1
25
WString
22
MGL_EXPORT_DLL UNICODE
0
26
MVState
27
WString
3
WCC
28
WString
23
?????Macro definitions:
0
29
WString
22
MGL_EXPORT_DLL UNICODE
0
30
WVList
0
-1
1
1
0
31
MItem
20
..\src\mgl\mgl_gfx.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
19
1
1
0
35
MItem
25
..\src\mgl\mgl_gfx_draw.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
19
1
1
0
39
MItem
28
..\src\mgl\mgl_gfx_opengl1.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
19
1
1
0
43
MItem
29
..\src\mgl\mgl_gfx_textures.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
19
1
1
0
